<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.jje.programacion.escuela.activitys.MainActivity"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:background="@drawable/fondo">

    <ScrollView
        android:id="@+id/SContenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/L1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|center_vertical">

                <ImageButton
                    android:id="@+id/IPerfil"
                    style="@style/foto"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/estilo_foto"
                    android:scaleType="fitXY"
                    />

                <TextView style="@style/titulo" android:text="Username:"/>

                <EditText
                    android:id="@+id/ETUsuario"
                    style="@style/titulo"
                    android:drawableLeft="@drawable/account"
                    android:background="@drawable/estilo_edit_text"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/L2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|center_vertical">

                <TextView style="@style/titulo" android:text="Password:" />

                <EditText
                    android:id="@+id/ETContrasena"
                    style="@style/titulo"
                    android:drawableLeft="@drawable/lock"
                    android:background="@drawable/estilo_edit_text"
                    android:inputType="textPassword"/>
            </LinearLayout>
            <Button
                android:id="@+id/BEntrar"
                style="@style/boton"
                android:text="Entrar"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
