<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/linearContenedor"
    tools:context="com.jje.programacion.escuela.activitys.NotificationActivity">

    <LinearLayout style="@style/linearContenedor">

        <TextView style="@style/textForm" android:text="Esta es la respuesta de la notificacion XD"/>
        <TextView style="@style/textForm" android:text="Bienvenido a DGTI Android"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
