<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FAlumnoDetalle">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView style="@style/subtitulo" android:id="@+id/tvId"       android:text="ID:" />
            <TextView style="@style/subtitulo" android:id="@+id/tvNombre"   android:text="NOMBRE:" />
            <TextView style="@style/subtitulo" android:id="@+id/tvCarrera"  android:text="CARRERA:" />
            <TextView style="@style/subtitulo" android:id="@+id/tvSemestre" android:text="SEMESTRE:" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>
